<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I MIEI PREFERITI"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/miePlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Le mie playlist"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/cercaCnz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Cerca"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/canzoni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/copertina2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_placeholder" />

        <TextView
            android:id="@+id/ora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progressTint="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempoAttuale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tempoTotale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0:00"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="60dp">

            <ImageButton
                android:id="@+id/dietro"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bottone"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/dietro" />

            <ImageButton
                android:id="@+id/pausePlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bottone"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/apri" />

            <ImageButton
                android:id="@+id/avanti"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bottone"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/avanti" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>